const mountains = [
    {
      "Название": "Джомолунгма (Эверест)",
      "Высота (м)": 8848.86,
      "Страна": "Непал",
      "Хребет": "Махалангур-Химал",
      "Первое восхождение": 1953,
      "Количество восхождений": 146
    },
    {
      "Название": "К2",
      "Высота (м)": 8611,
      "Страна": "Пакистан",
      "Хребет": "Каракорум",
      "Первое восхождение": 1954,
      "Количество восхождений": 89
    },
    {
      "Название": "Канченджанга",
      "Высота (м)": 8586,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1955,
      "Количество восхождений": 78
    },
    {
      "Название": "Лхоцзе",
      "Высота (м)": 8516,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1956,
      "Количество восхождений": 93
    },
    {
      "Название": "Макалу",
      "Высота (м)": 8485,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1955,
      "Количество восхождений": 66
    },
    {
      "Название": "Чо-Ойю",
      "Высота (м)": 8188,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1954,
      "Количество восхождений": 112
    },
    {
      "Название": "Дхаулагири",
      "Высота (м)": 8167,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1960,
      "Количество восхождений": 45
    },
    {
      "Название": "Манаслу",
      "Высота (м)": 8163,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1956,
      "Количество восхождений": 88
    },
    {
      "Название": "Нангапарбат",
      "Высота (м)": 8126,
      "Страна": "Пакистан",
      "Хребет": "Гималаи",
      "Первое восхождение": 1953,
      "Количество восхождений": 50
    },
    {
      "Название": "Аннапурна I",
      "Высота (м)": 8091,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1950,
      "Количество восхождений": 60
    },
    {
      "Название": "Газурия",
      "Высота (м)": 7845,
      "Страна": "Китай",
      "Хребет": "Гималаи",
      "Первое восхождение": 1965,
      "Количество восхождений": 55
    },
    {
      "Название": "Шишапангма",
      "Высота (м)": 8027,
      "Страна": "Китай",
      "Хребет": "Гималаи",
      "Первое восхождение": 1964,
      "Количество восхождений": 34
    },
    {
      "Название": "Броуд-Пик",
      "Высота (м)": 8051,
      "Страна": "Пакистан",
      "Хребет": "Каракорум",
      "Первое восхождение": 1957,
      "Количество восхождений": 52
    },
    {
      "Название": "Гашербрум I",
      "Высота (м)": 8080,
      "Страна": "Пакистан",
      "Хребет": "Каракорум",
      "Первое восхождение": 1958,
      "Количество восхождений": 39
    },
    {
      "Название": "Гашербрум II",
      "Высота (м)": 8035,
      "Страна": "Пакистан",
      "Хребет": "Каракорум",
      "Первое восхождение": 1956,
      "Количество восхождений": 42
    },
    {
      "Название": "Hidden Peak",
      "Высота (м)": 8000,
      "Страна": "Пакистан",
      "Хребет": "Каракорум",
      "Первое восхождение": 1961,
      "Количество восхождений": 27
    },
    {
      "Название": "Музтаг Ата",
      "Высота (м)": 7546,
      "Страна": "Китай",
      "Хребет": "Памир",
      "Первое восхождение": 1956,
      "Количество восхождений": 18
    },
    {
      "Название": "Лангтанг Лирунг",
      "Высота (м)": 7227,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1971,
      "Количество восхождений": 33
    },
    {
      "Название": "Пумори",
      "Высота (м)": 7161,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1962,
      "Количество восхождений": 19
    },
    {
      "Название": "Амадальблам",
      "Высота (м)": 6812,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1961,
      "Количество восхождений": 23
    },
    {
      "Название": "Тризул",
      "Высота (м)": 7120,
      "Страна": "Индия",
      "Хребет": "Гималаи",
      "Первое восхождение": 1958,
      "Количество восхождений": 13
    },
    {
      "Название": "Сигна",
      "Высота (м)": 6810,
      "Страна": "Индия",
      "Хребет": "Гималаи",
      "Первое восхождение": 1964,
      "Количество восхождений": 14
    },
    {
      "Название": "Сикким",
      "Высота (м)": 7138,
      "Страна": "Индия",
      "Хребет": "Гималаи",
      "Первое восхождение": 1970,
      "Количество восхождений": 7
    },
    {
      "Название": "Кангченддзьонг",
      "Высота (м)": 7462,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1970,
      "Количество восхождений": 20
    },
    {
      "Название": "Чо Ойю",
      "Высота (м)": 8201,
      "Страна": "Непал",
      "Хребет": "Гималаи",
      "Первое восхождение": 1954,
      "Количество восхождений": 110
    },
    {
      "Название": "Шаньшань",
      "Высота (м)": 6173,
      "Страна": "Китай",
      "Хребет": "Тянь-Шань",
      "Первое восхождение": 1985,
      "Количество восхождений": 12
    },
    {
      "Название": "Пекинская",
      "Высота (м)": 6584,
      "Страна": "Китай",
      "Хребет": "Тянь-Шань",
      "Первое восхождение": 1991,
      "Количество восхождений": 8
    },
    {
      "Название": "Пик коммунизма",
      "Высота (м)": 7495,
      "Страна": "Таджикистан",
      "Хребет": "Памир",
      "Первое восхождение": 1957,
      "Количество восхождений": 17
    },
    {
      "Название": "Пик Ленина",
      "Высота (м)": 7134,
      "Страна": "Таджикистан",
      "Хребет": "Памир",
      "Первое восхождение": 1957,
      "Количество восхождений": 23
    },
    {
      "Название": "Хан-Тенгри",
      "Высота (м)": 7010,
      "Страна": "Казахстан",
      "Хребет": "Тянь-Шань",
      "Первое восхождение": 1931,
      "Количество восхождений": 29
    },
    {
      "Название": "Ала-Арча",
      "Высота (м)": 4895,
      "Страна": "Кыргызстан",
      "Хребет": "Тянь-Шань",
      "Первое восхождение": 1970,
      "Количество восхождений": 35
    },
    {
      "Название": "Сарычат",
      "Высота (м)": 4820,
      "Страна": "Кыргызстан",
      "Хребет": "Тянь-Шань",
      "Первое восхождение": 1980,
      "Количество восхождений": 25
    },
    {
      "Название": "Снежный барс",
      "Высота (м)": 4390,
      "Страна": "Кыргызстан",
      "Хребет": "Тянь-Шань",
      "Первое восхождение": 1985,
      "Количество восхождений": 20
    },
    {
      "Название": "Пик Победы",
      "Высота (м)": 7439,
      "Страна": "Кыргызстан",
      "Хребет": "Тянь-Шань",
      "Первое восхождение": 1954,
      "Количество восхождений": 15
    },
    {
      "Название": "Альпийская вертушка",
      "Высота (м)": 3500,
      "Страна": "Франция",
      "Хребет": "Альпы",
      "Первое восхождение": 1975,
      "Количество восхождений": 10
    },
    {
      "Название": "Снежный барс",
      "Высота (м)": 4700,
      "Страна": "Италия",
      "Хребет": "Альпы",
      "Первое восхождение": 1980,
      "Количество восхождений": 5
    },
    {
      "Название": "Пик Монблан",
      "Высота (м)": 4807,
      "Страна": "Франция",
      "Хребет": "Альпы",
      "Первое восхождение": 1786,
      "Количество восхождений": 50
    },
    {
      "Название": "Кавказский хребет",
      "Высота (м)": 5642,
      "Страна": "Россия",
      "Хребет": "Кавказ",
      "Первое восхождение": 1868,
      "Количество восхождений": 30
    },
    {
      "Название": "Лабуче-Канг",
      "Высота (м)": 7600,
      "Страна": "Китай",
      "Хребет": "Джугал-Химал",
      "Первое восхождение": 1900,
      "Количество восхождений": 15
    },
    {
      "Название": "Кират-Чули",
      "Высота (м)": 4800,
      "Страна": "Китай",
      "Хребет": "Кират-Чули",
      "Первое восхождение": 1868,
      "Количество восхождений": 20
    },
    {
      "Название": "Поронг-Ри",
      "Высота (м)": 7292,
      "Страна": "Китай",
      "Хребет": "Кавказ",
      "Первое восхождение": 1868,
      "Количество восхождений": 30
    }
  ];